# lotshipped

./: .project  pom.xml
src/main/java/com/melexis/viiper/lotshipped/: LotShipped.java
src/main/resources/: lotshipped-context.properties
src/main/resources/sql/: lotshipped.sql
